; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

upload_protocol = espota       ; через OTA: pio run -t upload | файловая система: pio run -t uploadfs
;upload_protocol = esptool      ; через USB
upload_port = 192.168.1.205    ; IP-адрес вашего ESP8266
upload_flags = 
  --port=8266                 ; Порт для OTA (по умолчанию 8266)
  --auth=your_password        ; Пароль для OTA (опционально)

lib_deps =
    ArduinoOTA
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    links2004/WebSockets @ ^2.3.6
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
    arduino-libraries/Arduino_JSON@^0.2.0
    ;aunit
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_LITTLEFS
